// Maps that are in map_list but are not supported by your server
map_removed: (
	//"mapname",
)

// Added maps
map_list: (
    "bat_a03",
    "bat_a04",
    "bat_a05",
    "bat_b03",
    "bat_b04",
    "bat_b05",
    "bat_c04",
    "bat_c05",
    "bat_c06",
    "bat_c07",
    "bat_c08",
    "schg_cas06",
    "schg_cas07",
    "schg_cas08",
    "arug_cas06",
    "arug_cas07",
    "arug_cas08",
    "rush_cas01",
    "rush_cas02",
    "rush_cas03",
    "rush_cas04",
    "region_8"
) //map_list
