/** Hercules Battlegrounds **/
// Enable Hercules Battlegrounds
// 1 to Enable, 0 to Disable.
hBG_enabled: 1

// @TODO
hBG_from_town_only: 0

// @TODO (dual client IP)
hBG_ip_check: 0

// Announce AFK players
hBG_afk_announce: 1

// Kick player after n seconds of afk
hBG_idle_autokick: 60

// Balance teams from BG queue.
hBG_balanced_queue: 0

// BG Reward Rates percentage.
// 100 = 100%
hBG_reward_rates: 100

// BG XY mini-map update Timer
hBG_xy_interval: 1000
