/*
* This file is a part of Hercules Plugin library.
* http://herc.ws - http://github.com/HerculesWS/Hercules
*  __                 _
* / _\_ __ ___   ___ | | _______  ___   _ ____
* \ \| '_ ` _ \ / _ \| |/ / _ \ \/ / | | |_  /
* _\ \ | | | | | (_) |   <  __/>  <| |_| |/ /
* \__/_| |_| |_|\___/|_|\_\___/_/\_\\__, /___|
*                                   |___/
* Copyright (c) 2016 Smokexyz.
* All rights reserved.
*
* Hercules Battlegrounds (HBG)
* * * * * * * * * * * * * * * * * * * * * * * * */
// Enable Hercules Battlegrounds?
// 1 to Enable, 0 to Disable.
hBG_enabled: 1

// @TODO
hBG_from_town_only: 0

// @TODO (dual client IP)
hBG_ip_check: 0

// Announce AFK players
// time in seconds before afk status is announced.
// Should be less than hBG_idle_autokick.
hBG_idle_announce: 60

// Kick player after n seconds of afk
// time in seconds before afk player is kicked.
hBG_idle_autokick: 120

// Balance teams from the BG queue.
// 1 to Enable, 0 to Disable.
hBG_balanced_queue: 1

// BG Reward Rates percentage.
// 100 = 100%
hBG_reward_rates: 100

// BG XY mini-map update Timer
hBG_xy_interval: 1000

// Ranked Mode
// 1 to Enable, 0 to Disable
hBG_ranked_mode: 1