//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Battlegrounds) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//=========================================================================
/** Hercules Battlegrounds **/
// Enable Hercules Battlegrounds
// 1 to Enable, 0 to Disable.
hBG_enabled: 1

// @TODO
hBG_from_town_only: 0

// @TODO (dual client IP)
hBG_ip_check: 0

// Announce AFK players
// time in seconds before afk status is announced.
// Should be less than hBG_idle_autokick.
hBG_idle_announce: 60

// Kick player after n seconds of afk
// time in seconds before afk player is kicked.
hBG_idle_autokick: 120

// Balance teams from the BG queue.
// 1 to Enable, 0 to Disable.
hBG_balanced_queue: 1

// BG Reward Rates percentage.
// 100 = 100%
hBG_reward_rates: 100

// BG XY mini-map update Timer
hBG_xy_interval: 1000

// Ranked Mode
// 1 to Enable, 0 to Disable
hBG_ranked_mode: 1