/** Add the following lines to the end of your npc/scripts_custom.conf file **/

/** Hercules Battlegrounds **/
"npc/custom/hBG/bg_common.txt",
"npc/custom/hBG/bg_conquest.txt",
"npc/custom/hBG/bg_ffa.txt",
"npc/custom/hBG/bg_flavius_ctf.txt",
"npc/custom/hBG/bg_flavius_sc.txt",
"npc/custom/hBG/bg_flavius_td.txt",
"npc/custom/hBG/bg_rush.txt",
"npc/custom/hBG/bg_tierra_boss.txt",
"npc/custom/hBG/bg_tierra_dom.txt",
"npc/custom/hBG/bg_tierra_eoe.txt",
"npc/custom/hBG/bg_tierra_ti.txt",
